token literal names:
null
'load'
'filter'
'column'
'aggregate'
'print'
'count'
'sum'
'average'
'between'
null
null
null
null
';'
null

token symbolic names:
null
LOAD
FILTER
COLUMN
AGGREGATE
PRINT
COUNT
SUM
AVERAGE
BETWEEN
OPERATOR
LOGIC_OP
STRING
NUMBER
FIN_INSTRUCCION
WS

rule names:
script
command
loadCmd
filterCmd
aggregateCmd
printCmd
aggFunc
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 8, 11, 3, 2, 14, 15, 2, 54, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 16, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 33, 5, 8, 5, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 12, 7, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 14, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 12, 2, 2, 41, 44, 5, 16, 9, 2, 42, 43, 7, 13, 2, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 14, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 17, 3, 2, 2, 2, 5, 23, 32, 44]